# this is the step3 submit file for clsim on Illume

executable = step_3_makeHits.sh
log = /home/users/akatil/logFiles/PE_step_3/step_3_$(Process)_medium_water.log
output = /home/users/akatil/logFiles/PE_step_3/step_3_$(Process)_medium_water.out
error = /home/users/akatil/logFiles/PE_step_3/step_3_$(Process)_medium_water.err
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
requestCpus = 1
requestMemory = 8192
requirements = CUDACapability

medium=STRAW
offset = 1000
runNum = $(Process) + $(offset)

arguments = $(medium) $INT(runNum)

queue 10
