# this is the step2 submit file for clsim on Illume

executable = step_2_makePhotons.sh
log = /home/users/akatil/logFiles/CLSim_step_2/step_2_$(Process)_medium_water.log
output = /home/users/akatil/logFiles/CLSim_step_2/step_2_$(Process)_medium_water.out
error = /home/users/akatil/logFiles/CLSim_step_2/step_2_$(Process)_medium_water.err
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
requestCpus = 1
requestMemory = 8192
requirements = CUDACapability

medium=STRAW
runNum = $(Process)

arguments = $(medium) $(runNum)

queue 2000
