#propagating tau

executable = step_1_nugen.sh
log = /home/users/akatil/logFiles/NuGen_step_1/energy_$(eMin)_$(eMax)_$(Process).log
output = /home/users/akatil/logFiles/NuGen_step_1/energy_$(eMin)_$(eMax)_$(Process).out
error = /home/users/akatil/logFiles/NuGen_step_1/energy_$(eMin)_$(eMax)_$(Process).err
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
requestCpus = 1
requestMemory = 4096

numEvents = 100
eMin = 5.0
eMax = 6.7

arguments = $(numEvents) $(eMin) $(eMax) $(Process)

queue 2000
